<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flower Market</title>
</head>

<header class="bg-sky-50">
    <nav class>
        <section class="flex justify-between items-center ml-[150px] mr-[150px] mt-[30px] ">

            <img src="images/logo.png" alt="">


            <div class="flex items-center justify-center gap-12">
                <a class="hidden md:block" href="">Home</a>
                <a class="text-gray-400 hidden md:block" href="">Shop</a>
                <a class="text-gray-400 hidden md:block" href="">About us</a>


                <div class="flex ">
                    <img class="mt-1 h-4 w-4" src="images/shopping-cart (1).png" alt="">
                    <a class="">Cart ($56)</a>
                </div>

            </div>


        </section>
    </nav>



    <section class="flex justify-between ml-[150px] mr-[150px] mt-[120px] items-end">
        <div>
            <h3 class="text-6xl font-bold">ALWAYS <span class="text-orange-400">FRESH</span> <br><span
                    class="text-orange-400">FLOWERS</span></h3>
            <p class="text-2xl text-gray-400">Indulge your senses with the beauty and fragrance of<br>our fresh flower shop. From
                classic roses to exotic<br>blooms, we offer a wide variety of fresh flowers that<br>are perfect for any
                occasion. </p>

        </div>
        <img src="images/hero-flower.png" alt="">
    </section>


</header>



<body class="bg-sky-50">
    <main>

        <section>

            <div class="ml-[150px] mr-[150px] mt-[120px] text-center">
                <h3 class="text-5xl font-bold"><span class="text-orange-400 ">Our</span> Plants</h3>
                <p class="mt-4 text-xl text-gray-400">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From<br>classic roses
                    to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        </section>

        <section class="grid grid-cols-4 ml-[180px] mr-[150px] mt-[49px] gap-5">
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
             <div class="p-3">
                <img src="images/sample-flower-image.png" alt="">
                
                    <h3 class="text-center mt-2 font-medium text-xl">Lily Blossom</h3>
                    <h2 class="text-center mb-3 font-bold text-2xl">20 USD</h2>
                    <button class="bg-orange-400 p-2 text-white w-[100%]">ADD TO CART</button>
            

            </div>
            
        </section>


    </main>

</body>

</html>